<!DOCTYPE html>
<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="favicon.png"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Outgame </title>
  <style>
  body, html {
    height: 100%;
    min-height: 100%;
  }
  body, p {
    font-family: 'Source Sans Pro', 'sans-serif';
    font-weight: 300;
    margin: 0px;
    padding: 0px;
  }
  video#bgvid, #bgpic {
    position: fixed; top: 0; bottom: 0;
    min-width: 100%; min-height: 100%;
    width: auto; height: auto; z-index: -100;
    background: url("poster.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
  #banner {
    float: left;
    width: 100%;
    height: 100%;
    min-height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  #banner-logo {
    display: block;
    margin: auto;
    height: 75%;
  }
  p {
    font-size: 16px;
  }
  #banner-blurb {
    text-align: center;
    color: #FFFFFF;
    font-size: 36px;
    margin-top: -60px;
  }
  #scroll{
    position: absolute;
    bottom: 76px;
    left: 45%;
    width: 10%;
    text-align: center;
    color: #FFFFFF;
  }
  #scroll:hover {
    cursor: pointer;
    color: #FF7711;
  }
  #scroll-to {
    float: left;
    background: #FFFFFF;
    width: 100%;
  }
  .content {
    text-align: center;
    margin: auto;
    width: 600px;
  }
  .lift {
    float: left;
    display: block;
    font-size: 72px;
    font-weight: 700;
    padding: 50px;
    color: #1A1A1A;
  }
  .img {
    float: left;
    display: block;
    padding-top: 50px;
    height: 100px;
  }
  .equation {
    margin: auto;
    padding-top: 50px;
    width: 530px;
  }
  #blurb-title {
    font-size: 60px;
    font-weight: 700;
    color: #1A1A1A;
  }
  .container {
    float: left;
    background: #FFFFFF;
    width: 100%;
  }
  #blurb {
    padding-top: 25px;
    padding-bottom: 100px;
    font-size: 24px;
    color: #1A1A1A;
  }
  #black {
    background: #1A1A1A;
  }
  #flag {
    padding-top: 100px;
    height: 50px;
  }
  .white {
    padding-top: 25px;
    padding-bottom: 100px;
    color: #FFFFFF;
    opacity: 0.5;
    line-height: 2em;
  }
  @media (max-width: 700px) {
    #banner, #scroll-to, .container {
      width: 800px;
    }

    #banner-blurb {
      margin-top: -36px;
      font-size: 24px;
    }
    #scroll{
      bottom: 36px;
      left: 360px;
      width: 80px;
    }
  }
  @media (max-height: 600px) {
    #banner {
      height: 600px;
    }
    #banner-blurb {
      margin-top: -36px;
      font-size: 24px;
    }
    #scroll {
      top: 500px;
    }
  }
  </style>
</head>
<body>
  <video autoplay loop poster="poster.jpg" id="bgvid" volume="0">
    <source src="background.mp4" type="video/mp4">
  </video>
  <div id="bgpic"></div>
  <div id="banner">
    <img id="banner-logo" src="outgame.svg"/>
    <p id="banner-blurb"> Event management for the events you love <br/> Save time, earn customers, keep stats </p>
    <div id="scroll" onclick="$('html, body').animate({scrollTop: $('#scroll-to').offset().top}, 1000);"> 
      <p> Learn More <br/>
      &darr; </p>
    </div>
  </div>
  <div class="container">
    <div id="scroll-to">
      <div class="content">
        <div class="equation">
          <img class="img" src="phone.svg"/>
          <span class="lift"> + </span>
          <img class="img" src="monitor.svg"/>
          <span class="lift"> = </span>
          <img class="img" src="happy.svg"/>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <p id="blurb-title"> OUR GOAL </p>
        <p id="blurb"> Here at Outgame we aim to incorporate organized statistics, streamlined event management, player profiles and much more to both tabletop and video games. In building our mobile and web applications, we are seeking game store owners to become our alpha testers. By offering them better and better ways to make their lives and events easy and efficient, we hope to create the ultimate hub to connect gamers and their competition. </p>
      </div>
    </div>
  </div>
  <div class="container" id="black">
    <div class="content">
      <img id="flag" src="flag.svg"/>
      <p class="white"> &#169; 2014 Outgame <br/>
      Monitor icon by James Fenton <br/>
      Iphone icon by Edward Boatman <br/>
      Video by Gathering Magic </p>
    </div>
  </div>
</body>
<script>
(function(a){(jQuery.browser=jQuery.browser||{}).mobile=/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))})(navigator.userAgent||navigator.vendor||window.opera);
</script>
<script>
$(document).ready(function() {
  document.getElementById("bgvid").volume=0.0;
  if (jQuery.browser.mobile) {
    $('#bgvid').hide();
  } else {
    $('#bgpic').hide();
  }
});
</script>
</html>